# ToDoListAndroid2021Final

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/activity/: AddTaskActivity.java  ArticleWebViewActivity.java  BMIActivity.java  CovidActivity.java  EditTaskActivity.java  MainActivity.java  MapActivity.java  RandomCat.java  SplashActivity.java  TableSheetActivity.java  WeatherActivity.java  signUpActivity.java
app/src/main/java/com/example/todolist/fragment/: BottomNavigationAdapter.java  HomeFragment.java  NewsFragment.java  UtilityFragment.java
app/src/main/java/com/example/todolist/model/: Account.java  Article.java  ArticleRecyclerViewAdapter.java  CatJSON.java  MyAsyncTask.java  MyReceiver.java  RecyclerViewAdapter.java  SQLiteHelper.java  TableSheet.java  Task.java
app/src/main/res/drawable/: cat_face.xml  ic_baseline_android_24.xml
app/src/main/res/layout/: actitivy_randomcat.xml  activity_add_task.xml  activity_bmi.xml  activity_covid.xml  activity_edit_task.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_splash.xml  activity_table_sheet.xml  activity_weather.xml  article_item.xml  fragment_home.xml  fragment_news.xml  fragment_utility.xml  layout_bmi_dialog.xml  task_item.xml
app/src/main/res/menu/: menu_navigation.xml  menu_top_option.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
